# openglide2

./: Glide2x.rc  Glide2x.vcxproj  Glide2x.vcxproj.filters  README  changelog.txt  todo.txt
include/: 3dfx.h  glide.h  glidesys.h  glideutl.h  sst1vid.h
src/: FormatConversion.cpp  FormatConversion.h  GLExtensions.cpp  GLRender.cpp  GLRender.h  GLutil.cpp  GlOgl.h  Glextensions.h  Glide.cpp  OGLColorAlphaTables.cpp  OGLFogTables.cpp  OGLTables.h  OGLTextureTables.cpp  PGTexture.cpp  PGTexture.h  PGUTexture.cpp  PGUTexture.h  TexDB.cpp  TexDB.h  glext.h  grgu3df.cpp  grguBuffer.cpp  grguColorAlpha.cpp  grguDepth.cpp  grguDraw.cpp  grguFog.cpp  grguLfb.cpp  grguMisc.cpp  grguSstGlide.cpp  grguTex.cpp  library.cpp  sst1init.cpp  sst1init.h  win32.cpp  win32.h  wrapper_config.h
